VITE_ASSET_URL=/career
VITE_PREFIX_BACKEND=https://api-sellinkit.youthmindset.id
VITE_PHOTO_PREFIX=https://api-sellinkit.youthmindset.id/app/
# VITE_PREFIX_BACKEND=http://localhost:7211
# VITE_PHOTO_PREFIX=http://localhost:7211/app


